<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./assets/rdc-redbus-logo.svg">
    <title> Online Bus Ticket Booking</title>
</head>
<style>
    /* Montserrat */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* global style  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  height: 200vh;
}

/* navbar */
.navbar {
  z-index: 1;
  background-color: #fff;
  box-shadow: 0 86px 34px rgba(0, 0, 0, 0.01), 0 48px 29px rgba(0, 0, 0, 0.03),
    0 5px 12px rgba(0, 0, 0, 0.05), 0 0 0 rgba(0, 0, 0, 0.05);
  height: 80px;
  padding: 5px 80px;
  position: fixed;
  width: 100%;
}

.nav_container {
  gap: 20px;
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.nav_container > .redbus_logo {
  width: 5rem;
}

/* navbar middle section */
.nav_middle_section {
  list-style: none;
  display: flex;
  gap: 10px;
  margin: auto;
  font-size: small;
}

.nav_middle_section > li {
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.nav_middle_section :hover,
.nav_right_section :hover {
  background-color: #f0f0f0;
}

.nav_right_section {
  margin-left: auto;
  list-style: none;
  display: flex;
  gap: 30px;
  font-size: small;
}

.nav_middle_section > li > img {
  width: 2rem;
  margin: auto;
}

.nav_right_section > li {
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  gap: 10px;
  align-items: center;
}

.nav_right_section > li > img {
  width: 20px;
}
/* main  */

main {
  padding-top: 80px;
}

/* section one */
.section_one {
  width: 100%;
  background-image: url("./assets/HomeBannerImg.svg");
  height: 32.5rem;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
}
.section_one_container {
  position: relative;
  display: flex;
  height: 100%;
  align-items: center;
  flex-direction: column;
  margin: 0 80px 0 80px;
  gap: 20px;
}

.section_one_heading {
  font-size: 32px;
  margin: 60px 0 20px 0;
}
/* section one filter */

.section_one_container > .filter {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 12px, rgba(0, 0, 0, 0.05) 0px 0px 0px;
  border-radius: 32px;
}
/* .filter input[type="date"] {
  opacity: 0;
} */

.filter > div {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 10px 0 30px;
  border-right: solid 1px rgb(173, 171, 171);
  height: 112px;
}

.filter img {
  width: 30px;
}

.filter > div > input {
  border: none;
  outline: none;
  font-size: 20px;
  font-weight: 500;
  color: gray;
  max-width: 195px;
}

.filter > .search {
  width: 243px;
  background-color: #f0f0f0;
  height: 112px;
  border-radius: 0 32px 32px 0;
  border: none;
  background-color: #d84e55;
  font-size: 20px;
  color: white;
  font-weight: 700;
}

.section_one_container > .trending_offers {
  width: 1200px;
  padding: 32px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 25px;
  border-radius: 32px;
  position: absolute;
  bottom: -150px;
}

.trending_offers > .trending_offers_heading {
  font-weight: 400;
  font-size: 32px;
  margin-bottom: 30px;
}

.trending_offers > .offerCarousel {
  overflow-x: scroll;
  gap: 30px;
  display: flex;
  width: 1140px;
}

.offer_card {
  padding: 16px;
  display: flex;
  min-width: 400px;
  border-radius: 16px;
  gap: 16px;
  align-items: center;
  color: white;
  line-height: 30px;
}

.offer_card .bus {
  background-color: #ffffff60;
  color: white;
  border-radius: 18px;
  padding: 2px 8px;
  width: fit-content;
  margin-bottom: 15px;
}

.offer_card > .left {
  margin: auto;
}
.offer_card .trending_offer_img {
  border-radius: 50%;
}

.coupon_code {
  display: flex;
  gap: 20px;
}

.coupon_code > div {
  border: 1px white dashed;
  background-color: #ffffff60;
  border-radius: 8px;
  padding: 0px 14px;
  margin-top: 10px;
}

.offerCarousel > .one {
  background-image: linear-gradient(
    71.04deg,
    rgb(12, 57, 139) -6.92%,
    rgb(62, 118, 216) 109.43%
  );
}

.offerCarousel > .two {
  background-image: linear-gradient(
    71.04deg,
    rgb(39, 57, 101) -6.92%,
    rgb(80, 210, 149) 109.43%
  );
}
.offerCarousel > .three {
  background-image: linear-gradient(
    71.04deg,
    rgb(72, 0, 4) -6.92%,
    rgb(216, 78, 85) 109.43%
  );
}
.offerCarousel > .four {
  background-image: linear-gradient(
    71.04deg,
    rgb(14, 113, 67) -6.92%,
    rgb(115, 236, 179) 109.43%
  );
}
.offerCarousel > .five {
  background-image: linear-gradient(
    71.04deg,
    rgb(24, 125, 151) -6.92%,
    rgb(109, 213, 237) 109.43%
  );
}
.offerCarousel > .six {
  background-image: linear-gradient(
    71.04deg,
    rgb(206, 119, 0) -6.92%,
    rgb(255, 194, 111) 109.43%
  );
}
/* container */

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 80px;
}
.container > .section_two {
  max-width: 1200px;
}
/* section two */
.section_two {
  display: flex;
  width: 1200px;
  gap: 30px;
  margin: 150px 0 100px 0;
}

.section_two > .left,
.section_two > .right {
  width: 50%;
}

.section_two > .left > .section_two_heading {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 55px;
}
.section_two .bus_and_train {
  display: flex;
  gap: 25px;
  align-items: center;
  border-bottom: 1px solid gainsboro;
  width: fit-content;
  margin: 30px 0 30px 0;
}
.section_two .bus_and_train > div {
  display: flex;
  gap: 20px;
  cursor: pointer;
  align-items: center;
  height: 60px;
}

.bus_rental,
.train_rental {
  min-width: 200px;
  padding: 0 20px 0 20px;
}

.bus_rental:hover,
.train_rental:hover {
  border-radius: 10px 10px 0 0;
  background: rgb(229, 229, 229);
}

.bus_and_train > .active {
  color: rgb(216, 78, 85);
  border-bottom: 3px solid rgb(216, 78, 85);
  font-weight: 700;
}
.bus_rental > p,
.train_rental {
  font-size: 16px;
}
.section_two .bus_and_train > hr {
  height: 30px;
}

.section_two .rental_list_title {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
}
.section_two .rental_list {
  list-style: none;
}
.section_two .rental_list > li {
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 30px;
  font-weight: bold;
}

.section_two > .left > .book {
  background-color: #d84e55;
  color: white;
  border: none;
  border-radius: 16px;
  display: flex;
  align-items: center;
  padding: 15px;
  font-weight: 700;
  gap: 10px;
  font-size: 16px;
  height: 50px;
  margin-top: 30px;
}

.section_two > .right {
  background-image: url("./assets/aboutUsImg.svg");
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  background-position: right;
}

.section_two .right img {
  width: 600px;
  height: 380px;
  top: 100px;
  position: absolute;
}

/* section three */
.section_three {
  background-image: url("./assets/appInstallbg.svg");
  padding: 2rem;
  color: white;
  background-size: cover;
  background-position: right center;
  background-repeat: no-repeat;
  border-radius: 35px;
  margin: 60px 0 60px 0;
  width: 100%;
}
.section_three > p {
  color: rgb(255, 255, 255);
  font-size: 35px;
  margin-bottom: 20px;
}

.section_three_container {
  display: flex;
  gap: 50px;
}

/* section_three_container .left  */

.section_three_container > .left {
  background-color: white;
  color: black;
  padding: 3rem 2rem;
  border-radius: 16px;
}
.section_three_container > .left > ul {
  list-style: none;
  line-height: 35px;
  margin-bottom: 30px;
}

.section_three_container > .left > ul > li {
  display: flex;
  align-items: center;
  gap: 5px;
}

.rating {
  display: flex;
  gap: 30px;
}
.rating > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.rating > div > h3 > img {
  width: 18px;
}
.rating > div > h3,
.rating > div > h4 {
  color: #4a4a4a;
}
.rating > div > p {
  color: rgb(108, 107, 107);
  font-size: 14px;
}
.rating > hr {
  color: rgb(206, 206, 206);
  border-radius: 2px;
}

/* section_three_container .right  */
.section_three_container > .right {
  color: white;
}

/* section_three_container .right  .  whatsapp no */
.right > .whatsapp_no {
  display: flex;
  background-color: white;
  height: 64px;
  border-radius: 16px;
  gap: 5px;
  align-items: center;
  margin: 20px 0 20px 0;
}
.right > .whatsapp_no > p {
  margin: 0 5px 0 20px;
  color: gray;
}
.right > .whatsapp_no > input {
  border: none;
  cursor: pointer;
  outline: none;
  color: gray;
  font-weight: bolder;
}
.right > .whatsapp_no button {
  border: none;
  cursor: pointer;
  font-weight: 500;
  color: white;
  background-color: black;
  width: 120px;
  height: 64px;
  border-radius: 0 16px 16px 0;
}

/* section_three_container .right  links*/
.right > .links_qr {
  display: flex;
  gap: 30px;
}
.right > .links_qr > div > h4 {
  margin-bottom: 10px;
}

/* section four */
.section_four {
  margin: 60px 0 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.section_four > .promos {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
/* .section_four > img {
  width: 29rem;
} */

.section_four > .promos > .promo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 20px;
  background-image: linear-gradient(
    to right,
    rgb(38, 72, 153),
    rgb(125, 70, 134)
  );
  padding: 1.5rem;
  color: white;
  width: 22rem;
}

.promos > .promo > div {
  max-width: 150px;
}

.promos > .promo > div > p {
  font-size: 13px;
  margin-top: 10px;
}

/* section five */
.section_five {
  width: 1200px;
}
.section_five > h1 {
  margin-bottom: 30px;
}

.rtcs > div,
.private_bus_operators > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}
.rtcs > .companies {
  margin-bottom: 50px;
}

.rtcs > .header > p,
.private_bus_operators > .header > p {
  color: #4a4a4a;
  font-size: x-large;
}

.rtcs > .header > .view,
.private_bus_operators > .header > .view {
  border: solid 1px rgb(91, 91, 91);
  background-color: white;
  border-radius: 16px;
  text-decoration: none;
  height: 40px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

.rtcs > div > .view:hover,
.private_bus_operators > div > .view:hover {
  box-shadow: rgb(170, 170, 170) 0px 4px 12px 0px;
}

.private_bus_operators > .operators {
  display: flex;
  gap: 12px;
}
.companies > .company {
  text-align: center;
  line-height: 25px;
  cursor: pointer;
}

.companies > .company:hover > p {
  background-color: rgb(240, 240, 240);
  border-radius: 16px;
}

.private_bus_operators > .operators {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  list-style: none;
  gap: 30px;
  justify-content: space-evenly;
}

.private_bus_operators > .operators > li {
  height: 40px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px;
  cursor: pointer;
}

.private_bus_operators > .operators > li:hover {
  background-color: rgb(240, 240, 240);
  border-radius: 20px;
}

/* section six */
.section_six {
  width: 1200px;
  margin: 120px 0 60px 0;
}

.section_six_heading {
  font-weight: 400;
  margin-bottom: 35px;
}

/* questions types */

.section_six > .questions_type {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-bottom: 32px;
}

.section_six > .questions_type > li {
  position: relative;
  height: 30px;
  cursor: pointer;
}
.section_six > .questions_type > .active {
  color: #d84e55;
  display: block;
}

.section_six > .questions_type > li::after {
  content: "";
  background-color: rgb(209, 209, 209);
  width: 100%;
  height: 2px;
  border-radius: 10px;
  bottom: -10px;
  position: relative;
}

.section_six > .questions_type > li:hover:after {
  display: block;
}

.section_six > .questions_type > .active::after {
  background-color: #d84e55;
  display: block;
}

/* accordion */
.section_six > .accordion > div {
  display: flex;
  padding: 0 15px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgb(243, 244, 249);
  margin-bottom: 25px;
  border-radius: 16px;
  height: 70px;
  cursor: pointer;
}

.section_six > .accordion > div > p {
  font-weight: 700;
  font-size: 14px;
}

.section_six > .accordion > div:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

/* section seven */

.section_seven {
  width: 1200px;
}
.section_seven > .global_presence_heading {
  font-size: 40px;
  font-weight: 500;
}

.global_presence {
  cursor: pointer;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-top: 50px;
  align-content: center;
  flex-wrap: wrap;
}
.global_presence > div > p {
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  font-size: large;
}

.global_presence > div:hover > p {
  border-radius: 56px;
  background-color: rgb(240, 240, 240);
}

/* footer */
.footer {
  width: 100%;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
}

.footer_container {
  margin: 40px 0 40px 0;
  width: 1200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.footer_container .list,
.second_list > .list {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

.list > ul > li {
  list-style: none;
  line-height: 30px;
  cursor: pointer;
  color: #3e3e52;
  font-weight: 300;
}

.list > ul > .list_heading {
  font-weight: 700;
  cursor: auto;
}

.footer_container > hr {
  border: 1px solid #e5e5e5;
  border-radius: 5px;
}

.second_list {
  display: flex;
}
.second_list > .list .about > li {
  width: 300px;
  color: #3e3e52;
  font-weight: 300;
  margin-right: 20px;
}
.list .about > li > img {
  margin-bottom: 10px;
}

.footer_container > .links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links > .social > img {
  margin-right: 20px;
}

.section_eight {
  width: 1200px;
  margin: 60px 0;
}

.scroll_top {
  float: right;
  border: 1px solid;
  border-radius: 10px;
  width: 40px;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

</style>
<body>

    <nav class="navbar" id="navbar">
        <div class="nav_container">
            <img class="redbus_logo" src="rdc-redbus-logo.svg" alt="logo">
            <!-- nav bar middle section  -->
            <ul class="nav_middle_section">
                <li class="bus_tickets">
                    <img src="rb_vertical.svg" alt="bus_ticket">
                    <p>Bus Ticket</p>
                </li>
                <li class="cab_rental">
                    <img src="ryde_vertical.svg" alt="cab_rental">
                    <p>Cab Rental</p>
                </li>
                <li class="train_tickets">
                    <img src="rail_vertical.svg" alt="train_ticket">
                    <p>Train ticket</p>
                </li>
            </ul>
            <!-- nav bar right section -->
            <ul class="nav_right_section">
                <li class="help">
                    <img src="headphones-support.svg" alt="support">
                    <p>Help</p>
                </li>
                <li class="account">
                    <img src="account.png" alt="account">
                    <p>Account</p>
                </li>
            </ul>
        </div>
    </nav>


    <main class="main">
        <div class="section_one">
            <div class="section_one_container">

                <h1 class="section_one_heading">India’s No. 1 Bus Ticket Booking Site
                </h1>

                <div class="filter">
                    <div class="from">
                        <label for="from">
                            <img src="from.png" alt="from">
                        </label>
                        <input type="text" name="from" placeholder="From" id="from">
                    </div>
                    <div class="to">
                        <label for="to">
                            <img src="to.png" alt="to">
                        </label>
                        <input type="text" name="to" placeholder="To" id="to">
                    </div>
                    <div class="date">
                        <input type="date" name="date" id="date" value="2023-10-22">
                    </div>
                    <button type="submit" class="search">SEARCH BUSES</button>
                </div>

                <div class="trending_offers">
                    <h1 class="trending_offers_heading">TRENDING OFFERS
                    </h1>
                    <div class="offerCarousel">
                        <!-- card one -->
                        <div class="offer_card one">
                            <div class="left">

                                <img class="trending_offer_img" src="trending offer 1.png"
                                    alt="trending offer 1">
                            </div>
                            <div>
                                <div class="bus">BUS</div>
                                <h3>Save up to Rs 250 on bus tickets</h3>
                                <p>Valid till 30 Sep</p>

                                <div class="coupon_code">
                                    <div>
                                        <p>FIRST</p>
                                    </div>
                                    <img src="copy.svg" alt="copy">
                                </div>
                            </div>
                        </div>
                        <!-- card two -->
                        <div class="offer_card two">
                            <div class="left">
                                <img class="trending_offer_img" src="trending offer 2.png"
                                    alt="trending offer 2">
                            </div>
                            <div>
                                <div class="bus">BUS</div>
                                <h3>Save up to Rs 300 in AP,TS routes</h3>
                                <p>Valid till 30 Sep</p>

                                <div class="coupon_code">
                                    <div>
                                        <p>SUPERHIT</p>
                                    </div>
                                    <img src="copy.svg" alt="copy">
                                </div>
                            </div>
                        </div>
                        <!-- card three -->
                        <div class="offer_card three">
                            <div class="left">
                                <img class="trending_offer_img" src="trending offer 3.png"
                                    alt="trending offer 3">
                            </div>
                            <div>
                                <div class="bus">BUS</div>
                                <h3>Save up to Rs 200 in Gujarat and MP routes.</h3>
                                <p>Valid till 30 Sep</p>

                                <div class="coupon_code">
                                    <div>
                                        <p>BUS200</p>
                                    </div>
                                    <img src="copy.svg" alt="copy">
                                </div>
                            </div>

                        </div>
                        <!-- card four -->
                        <div class="offer_card four">
                            <div class="left">
                                <img class="trending_offer_img" src="trending offer 4.png"
                                    alt="trending offer 4">
                            </div>
                            <div>
                                <div class="bus">BUS</div>
                                <h3>Save up to Rs 200 in Delhi, Rajasthan, RON.</h3>
                                <p>Valid till 30 Sep</p>
                                <div class="coupon_code">
                                    <div>
                                        <p>RB200</p>
                                    </div>
                                    <img src="copy.svg" alt="copy">
                                </div>
                            </div>

                        </div>
                        <!-- card five -->
                        <div class="offer_card five">
                            <div class="left">

                                <img class="trending_offer_img" src="trending offer 5.png"
                                    alt="trending offer 5">
                            </div>
                            <div>
                                <div class="bus">BUS</div>
                                <h3>Save Up to Rs 250 on bus tickets</h3>
                                <p>Valid till 30 Sep</p>

                                <div class="coupon_code">
                                    <div>
                                        <p>APSRTCNEW</p>
                                    </div>
                                    <img src="copy.svg" alt="copy">
                                </div>
                            </div>

                        </div>
                        <!-- card six -->
                        <div class="offer_card six">
                            <div class="left">
                                <img class="trending_offer_img" src="trending offer 3.png"
                                    alt="trending offer 3">
                            </div>
                            <div>
                                <div class="bus">BUS</div>

                                <h3>Save Up to Rs 250 on TSRTC bus tickets</h3>
                                <p>Valid till 30 Sep</p>

                                <div class="coupon_code">
                                    <div>
                                        <p>FIRST</p>
                                    </div>
                                    <img src="copy.svg" alt="copy">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <!-- section  two -->
            <div class="section_two">
                <div class="left">
                    <h1 class="section_two_heading">NOW, <b>
                            GET MORE THAN JUST BUS </b> TICKETS WITH REDBUS!
                    </h1>
                    <div class="bus_and_train">
                        <div class="bus_rental active">
                            <img src="ryde_vertical.svg" alt="ryde">
                            <p>
                                Cab/Bus Rental
                            </p>
                        </div>
                        <hr>
                        <div class="train_rental">
                            <img src="rail_vertical.svg" alt="rail">
                            <p>
                                Train Tickets
                            </p>
                        </div>
                    </div>
                    <div>
                        <p class="rental_list_title">Rent Cabs, Tempo Travellers & Buses with best drivers</p>
                        <ul class="rental_list">
                            <li><img src="ryde_car.svg" alt=""> Outstation</li>
                            <li> <img src="ryde_car_hourly.svg" alt="">Hourly Rental</li>
                            <li> <img src="ryde_airport_transport.svg" alt=""> Airport Transfers</li>
                        </ul>
                    </div>
                    <button class="book">Book Cab / Bus Renta <img src="right arrow.png"
                            alt="arrow right"></button>
                </div>
                <div class="right"><img src="rydePop.svg" alt=""></div>
            </div>
            <!-- section  two end -->

            <!-- section  three -->
            <div class="section_three">
                <p>ENJOY THE APP!</p>
                <div class="section_three_container">
                    <div class="left">
                        <ul>
                            <li><img src="greentick.svg" alt="tick"> Quick access</li>
                            <li><img src="greentick.svg" alt="tick"> Superior live tracking</li>
                        </ul>
                        <div class="rating">
                            <div>
                                <h3>4.5 <img src="star-svgrepo-com.svg" alt="star"></h3>
                                <p> 50M+ downloads</p>
                                <h4>Play Store</h4>
                            </div>
                            <hr>
                            <div>
                                <h3>4.5 <img src="star-svgrepo-com.svg" alt="star"></h3>
                                <p> 50M+ downloads</p>
                                <h4>Play Store</h4>
                            </div>

                        </div>
                    </div>
                    <div class="right">
                        <h4>Get Download link on</h4>
                        <form class="whatsapp_no">
                            <p>+91 </p>
                            <input placeholder="whatsApp number" type="text" name="" id="">
                            <button>Get Link</button>
                        </form>
                        <div class="links_qr">
                            <div>
                                <h4>Scan to <br> download</h4>
                                <img src="qrCode.svg" alt="qr">
                            </div>
                            <div>
                                <h4>Download the <br> App on</h4>
                                <div>
                                    <img src="playStore.svg" alt="play store">
                                </div>
                                <div>
                                    <img src="appStore.svg" alt="app store">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- section three  end -->
            <!-- section four -->
            <div class="section_four">

                <img src="primoTopBanner.svg" alt="promo">
                <div class="promos">
                    <div class="promo">
                        <img src="primoSubImg1.svg" alt="promo">
                        <div>
                            <h2>1 of 5 buses qualify</h2>
                            <p>Primo’s strict safety qualification ensures a safer travel for you</p>
                        </div>
                    </div>
                    <div class="promo">
                        <img src="primoSubImg2.svg" alt="promo">
                        <div>
                            <h2>1 of 5 buses qualify</h2>
                            <p>Primo’s strict safety qualification ensures a safer travel for you</p>
                        </div>
                    </div>
                    <div class="promo">
                        <img src="primoSubImg3.svg" alt="promo">
                        <div>
                            <h2>1 of 5 buses qualify</h2>
                            <p>Primo’s strict safety qualification ensures a safer travel for you</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- section four  end-->
            <!-- section five  -->
            <div class="section_five">
                <h1>PARTNERED WITH</h1>
                <!-- rtcs -->
                <div class="rtcs">
                    <div class="header">
                        <p>25 RTCs</p>
                        <a href="#" class="view"> view All</a>
                    </div>
                    <div class="companies">
                        <div class="company"><img src="10283.png" alt="img">
                            <p>BSRTC </p>
                        </div>
                        <div class="company"><img src="10283.png" alt="img">
                            <p>UPSRTC </p>
                        </div>
                        <div class="company"><img src="10283.png" alt="img">
                            <p>JKSRTC </p>
                        </div>
                        <div class="company"><img src="10283.png" alt="img">
                            <p>KERALARTC </p>
                        </div>
                        <div class="company"><img src="10283.png" alt="img">
                            <p>APSRTC </p>
                        </div>
                        <div class="company"><img src="10283.png" alt="img">
                            <p>WBSRTC </p>
                        </div>
                        <div class="company"><img src="10283.png" alt="img">
                            <p>NBSRTC </p>
                        </div>
                    </div>
                </div>
                <!--  private_bus_operators-->
                <div class="private_bus_operators">
                    <div class="header">

                        <p>3500+ Private Bus Operators</p>
                        <a href="#" class="view"> view All</a>
                    </div>
                    <ul class="operators">
                        <li>SRS Travels</li>
                        <li>Evacay Bus</li>
                        <li>Kallada Travels</li>
                        <li>KPN Travels</li>
                        <li>Orange Travels</li>
                        <li>Parveen Travels</li>
                        <li>Rajdhani Express</li>
                        <li>VRL Travels</li>
                        <li>Chartered Speed Bus</li>
                        <li>Bengal Tiger</li>
                        <li>SRM Travels</li>
                        <li>Infant Jesus</li>
                        <li>Patel Travels</li>
                        <li>JBT Travels</li>
                        <li>Shatabdi Travels</li>
                        <li>Eagle Travels</li>
                        <li>Kanker Roadways</li>
                        <li>Komitla</li>
                        <li>Sri Krishna Travels</li>
                        <li>Humsafar Travels</li>
                        <li>Mahasagar Travels</li>
                        <li>Raj Express</li>
                        <li>Sharma Travels</li>
                        <li>Shrinath Travels</li>
                    </ul>
                </div>

            </div>
            <!-- section five end -->

            <!-- section six -->
            <div class="section_six">
                <h1 class="section_six_heading">FREQUENTLY ASKED QUESTIONS</h1>
                <ul class="questions_type">
                    <li class="active"> General</li>
                    <li>Ticket-related</li>
                    <li>Payment</li>
                    <li>Cancellation</li>
                    <li>Refund</li>
                    <li>Insurance</li>
                </ul>
                <div class="accordion">
                    <div>
                        <p>
                            What are the advantages of purchasing a bus ticket with redBus?
                        </p>
                        <img src="plus.png" alt="plus">
                    </div>
                    <div>
                        <p>
                            Do I need to register to use redBus?
                        </p>
                        <img src="plus.png" alt="plus">

                    </div>
                    <div>
                        <p>
                            Does booking online cost me more?
                        </p>
                        <img src="plus.png" alt="plus">
                    </div>
                </div>
            </div>
            <!-- section six end -->
            <!-- section seven -->
            <div class="section_seven">
                <h1 class="global_presence_heading">GLOBAL PRESENCE</h1>
                <div class="global_presence">
                    <div class="colombia">
                        <img src="Colombia.svg" alt="Colombia">
                        <p>Colombia</p>
                    </div>
                    <div>
                        <img src="India.svg" alt="India">
                        <p>India</p>
                    </div>
                    <div>
                        <img src="Indonesia.svg" alt="Indonesia">
                        <p>Indonesia</p>
                    </div>
                    <div>
                        <img src="Malaysia.svg" alt="Malaysia">
                        <p>Malaysia</p>
                    </div>
                    <div>
                        <img src="Peru.svg" alt="Peru">
                        <p>Peru</p>
                    </div>
                    <div>
                        <img src="Singapore.svg" alt="Singapore">
                        <p>Singapore</p>
                    </div>
                </div>
            </div>
            <!-- section seven end -->
            <div class="section_eight">
                <a class="scroll_top" href="#">
                    <img src="arrow up.png" alt="arrow up">
                </a>
            </div>
        </div>

    </main>

    <footer class="footer">
        <div class="footer_container">
            <div class="list">
                <ul>
                    <li class="list_heading">Top RTCs</li>
                    <li>APSRTC</li>
                    <li>GSRTC</li>
                    <li>MSRTC</li>
                    <li>TNSTC</li>
                    <li>View All</li>
                </ul>
                <ul>
                    <li class="list_heading">Other</li>
                    <li>TSRTC</li>
                    <li>SBSTC</li>
                    <li>RSRTC</li>
                    <li>Kerala RTC</li>
                    <li>View All</li>
                </ul>
                <ul>
                    <li class="list_heading">Top bus routes</li>
                    <li>Hyderabad to Bangalore Bus</li>
                    <li>Bangalore to Chennai Bus</li>
                    <li>Pune to Bangalore Bus</li>
                    <li>Mumbai to Bangalore Bus</li>
                    <li>View All</li>
                </ul>
                <ul>
                    <li class="list_heading">Top cities</li>
                    <li>Hyderabad Bus Tickets</li>
                    <li>Bangalore Bus Tickets</li>
                    <li>Chennai Bus Tickets</li>
                    <li>Pune Bus Tickets</li>
                    <li>View All</li>
                </ul>
                <ul>
                    <li class="list_heading">
                        Tempo Traveller in Cities
                    </li>
                    <li>Tempo traveller in Bangalore</li>
                    <li>Tempo traveller in Chennai</li>
                    <li>Tempo traveller in Mumbai</li>
                    <li>Tempo traveller in Hyderabad</li>
                    <li>Tempo traveller in Ahmedabad</li>
                </ul>
            </div>
            <hr>
            <div class="second_list">

                <div class="list">
                    <ul class="about">
                        <li>
                            <img src="rdc-redbus-logo.svg" alt="">
                            <p>redBus is the world's largest online bus ticket booking service trusted by over 25
                                million happy
                                customers globally. redBus offers bus ticket booking through its website, iOS and
                                Android mobile
                                apps for all major routes.</p>
                    </ul>
                    </li>
                    <ul>
                        <li class="list_heading">About redBus</li>
                        <li> About us</li>
                        <li> Investor Relations</li>
                        <li> Contact us</li>
                        <li> Mobile version</li>
                        <li> redBus on mobile</li>
                        <li> Sitemap</li>
                        <li>Offers</li>
                        <li>Careers</li>
                        <li>Values</li>
                    </ul>
                    <ul>
                        <li class="list_heading">Info</li>
                        <li>T&C</li>
                        <li>Privacy Policy</li>
                        <li>FAQ</li>
                        <li>Blog</li>
                        <li>Bus Operation Registration</li>
                        <li>Agent Registration</li>
                        <li>Insurance Registration</li>
                        <li>User agreement</li>
                    </ul>
                    <ul>
                        <li class="list_heading">Global Sites</li>
                        <li>India</li>
                        <li>Singapore</li>
                        <li>Malaysia</li>
                        <li>Indonesia</li>
                        <li>Peru</li>
                        <li>Colombia</li>
                    </ul>
                    <ul>
                        <li class="list_heading">Our Partners</li>
                        <li>Goibibo Bus</li>
                        <li>Goibibo Hotels</li>
                        <li>Makemytrip bus</li>
                        <li>Makemytrip hotels</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="links">
                <p>Ⓒ 2024 Redbus India Pvt Ltd. All rights reserved</p>
                <div class="social">
                    <img src="social_facebook_new.svg" alt="fb">
                    <img src="social_instagram_new.svg" alt="in">
                    <img src="social_linkedin_new.svg" alt="li">
                    <img src="social_twitter_new.svg" alt="tw">
                </div>
            </div>
        </div>

    </footer>
</body>
